<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="css/style3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
          .HE
        {
            text-align: center;
            padding-top: 30PX;
            padding-bottom: 30PX;
            font-size:20PX;
            font-family:'Times New Roman', Times, serif;
        }
        .container {
            display: flex;
            align-items: flex-start;
            gap: 20px;
            padding: 20px;
        }

        .card1 {
            width: 370px;
            padding: 25px;
            padding-right:20px;
            border: 1px solid white;
            border-radius: 10px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            background-color: beige;
        }

        .card1 img {
            max-width: 120%;
            max-height:250px;
            border-radius: 20px;
        }

        .content1 {
            padding-left: 20%;
            padding-top: 2%;
            max-width: 450px;
            font-size: large;
          background-color: antiquewhite;
          max-width: 900px;width:900px;
          height: 320px
        
        }
        .card2{
            width: 340px;
            height: 330px;
            padding: 20px;
            padding-right:20px;
            border: 1px solid white;
            border-radius: 10px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            background-color: beige;
        }

        .card2 img {
            max-width: 140%;
            max-height:280px;
            border-radius: 25px;
        }
        .card3{
            width: 340px;
            height: 330px;
            padding: 20px;
            padding-right:20px;
            border: 1px solid white;
            border-radius: 10px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            background-color: beige;
        }

        .card3 img {
            max-width: 180%;
            max-height:220px;
            border-radius: 20px;
            padding-left:-10px;
            padding-bottom: 20px;
        }
        
        .card4{
            width: 330px;
            height: 320px;
            padding: 20px;
            padding-right:20px;
            border: 1px solid white;
            border-radius: 10px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            background-color: beige;
        }

        .card4 img {
            max-width: 320px;
            width: 300px;
            max-height:300px;
            border-radius:5px;
            padding-left:-10px;
            padding-bottom: 10px;
        }
        .card4.content1 {
            padding-left: 20%;
            padding-top: 2%;
            max-width: 400px;
            font-size: large;
          background-color: antiquewhite;
          max-width: 800px;
          width:800px;
          height: 300px
        
        }
        


        
        .checked {
       color: orange;
        }
    </style>
</head>
<body>
    <div CLASS="HE">
        <h3>HERE THE ROOMS ARE AVALIABLE</h3>
    </div>
<section class="home" id="home">

    <div class="image">
        <img src="images/001.jpg"alt="">
    </div>

    <div class="content">
      <h1>welcome to our hotel</h1>
      <p>Types of rooms available in our hotel are mentioned in below</p>
      <p>we can go through the rooms option for your booking</p>
    </div>

</section>
<section class="form-container"></section>

<section class="packages" id="packages">


    <div class="box-container">

		<div class="box">
            <div class="image">
                <img src="Images/Luxary.jpg" alt="">
              
            </div>
            <div class="content">
                <p><b>Luxury Rooms</b></p>
                <a href="4 luxuryroom.html" class="btn"> view</a>
            </div>
        </div>


        <div class="box">
            <div class="image">
                <img src="images/mod luxary.jpg" alt="">
              
            </div>
            <div class="content">
                <p><b>Modern Luxury Rooms</b></p>
                <a href="3 modernluxaryroom.html" class="btn">view</a>
            </div>
        </div>
		
		

		<div class="box">
            <div class="image">
                <img src="images/Delux.jpg" alt="">
				</div>
            <div class="content">
                <p><b>Delux Rooms</b></p>
                <a href="5 delexroom.html" class="btn">view</a>
            </div>
        </div>
        <div class="box">
            <div class="image">
                <img src="images/normal.jpg" alt="">
				</div>
            <div class="content">
                <p><b>normal Rooms</b></p>
                <a href="6 normalroom.html" class="btn">view</a>
            </div>
        </div>
        


</section>
<section class="car" >
    <div class="container">
        <!-- Card -->
        <div class="card1">
            <img src="images/Luxary.jpg" alt="Card Image">
            <h3>LUXURY ROOM</h3>
        </div>

        <!-- Content Beside the Card -->
        <div class="content1">
            <h1><u><b>LUXURY ROOM</b></u></h1>
            <h4> Rating</h4>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
            <p><ul>
                <li>no prepayment</li>
                <li>for 4-6 members</li>
                <li>one day free facillites</li>
                <li>free hospatility</li>
                <li>free food for one day</li>
            </ul></p>
        
            <a href="4 luxuryroom.html" class="btn">see availablity</a>
        </div>
    </div>
</section>


<section class="car1" >
    <div class="container">
        <!-- Card -->
        <div class="card2">
            <img src="images/mod luxary.jpg" alt="Card Image">
            <h1>MODERN ROOM</h1>
        </div>

        <!-- Content Beside the Card -->
        <div class="content1">
            <h1><u><b>MODERN ROOM</b></u></h1>
            <h4> Rating</h4>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star"></span>
            <p><ul>
                <li>prepayment</li>
                <li>for 4-6 members</li>
                <li>one day free facillites</li>
                <li>free hospatility</li>
                <li>free food for one day</li>
            </ul></p>
        
            <a href="3 modernluxaryroom.html" class="btn">see availablity</a>
        </div>
    </div>
</section>


<section class="car2" >
    <div class="container">
        <!-- Card -->
        <div class="card3">
            <img src="images/Delux.jpg" alt="Card Image">
            <h1>DELEX ROOM</h1>
        </div>

        <!-- Content Beside the Card -->
        <div class="content1">
            <h1><u><b>DELEX ROOM</b></u></h1>
            <h4> Rating</h4>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star "></span>
                <span class="fa fa-star"></span>
            <p><ul>
                <li>prepayment</li>
                <li>for 4-5 members</li>
                <li>one day free facillites</li>
            </ul></p>
            <a href="5 delexroom.html" class="btn">see availablity</a>
        </div>
    </div>
</section>


<section class="car3" >
    <div class="container">
        <!-- Card -->
        <div class="card4">
            <img src="images/normal.jpg" alt="Card Image">
            <h1>NORMAL ROOM</h1>
        </div>

        <!-- Content Beside the Card -->
        <div class="content1">
            <h1><u><b>NORMAL ROOM</b></u></h1>
            <h4> Rating</h4>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star "></span>
                <span class="fa fa-star "></span>
                <span class="fa fa-star"></span>
            <p><ul>
                <li>prepayment</li>
                <li>for 4-5 members</li>
                <li>no free facillites</li>
                <li>no free food</li>
            </ul></p>
            <a href="6 normalroom.html" class="btn">see availablity</a>
        </div>
    </div>
</section>
<section class="car5">
    <div class="credit"> creadet by <span>HEAVEN ON EARTH </span> | all rights reserved </div>
</section>
</body>
</html>