<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
	<style>
	body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f0f4f8;
    margin: 0;
    font-family: Arial, sans-serif;
}

div {
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 4px 8px grey;
    padding: 20px;
    width: 300px;
    text-align: center;
}

fieldset {
    border: none;
    padding: 0;
}

legend {
    font-size: 1.5em;
    margin-bottom: 10px;
    color: #00796b;
}

img {
    width: 150px;
    margin-bottom: 20px;
}

label {
    display: block;
    margin-bottom: 5px;
    color: #333;
}

input[type="text"],
input[type="password"] {
    width: calc(100% - 20px);
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type="submit"] {
    background-color: #00796b;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

input[type="submit"]:hover {
    background-color: #004d40;
}

	
	</style>
  
<body>
<div >
<fieldset >
    <legend>Login:</legend>
    <form id="admin" action="" method="POST">
	<img src="images/logim.png"width="150px"><br>
        <label for="username">Username:</label><br>
        <input type="text" id="username" name="username" required><br><br>
        
        <label for="password">Password:</label><br>
        <input type="password" id="password" name="password" required><br><br>
        
        <input type="submit" value="Login">
    </form>
	</fieldset>
	</div>
</body>
</html>
