<!DOCTYPE html>
<html>
    <head>
        <title>contacts of hotel</title>
        <link rel="stylesheet" href=" https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
        <style>
            .head h1{
                text-align: center;
                font-size: 30px;
                font-style: oblique;
                background-color: rgb(191, 123, 199);
            }
            .img1 img{
                width:1400px;
                padding:30px;
                margin: 10px;
                background-color: rgb(214, 242, 242); 
            }
            .ser
            {
                background-color: rgb(164, 211, 211);
            }
            .ser img{
                padding-left: 30px;
                width: 600px;
                border-radius:8PX;
                margin-top: 20px;
            }
            .ser h1{
                padding-top: 100PX;
                padding-left: 800px;
                margin-top: -380px;
                color: blue;

            }
            .ser p{
                padding-left: 750px;
                font-size:20px;
                padding-bottom: 180px;
            }
            .sym{
            background-color:rgb(190, 241, 195);
            }
            .sym i{
                padding-top: 80px;
                font-size: 30px;
                color: blue;
                padding-left: 140px;
            }
        </style>
    </head>
    <body>
        <div class="main">
            <div class="head"><h1>contact us:</h1></div>
            <div class="img1">
                <img src="images/contacts.jpg" alt="contacts">
            </div>
            <div class="ser">
                <img src="images/call.jpg" alt="service">
                <h1>Get in touch</h1><hr>
                <p>Want to get in touch?  We'd love to hear from you. Here's how you can reach us.</p>
            </div>
            <div class="sym">
                <i class="fa-solid fa-phone"></i> 
                <a href="#"><p style="color: blueviolet; font-size: 20px;padding-left: 200px;margin-top:-20px;">+91 99009 78543</p></a>
                <p style="font-size: 20px;padding-left: 200px;margin-top:-20px;padding-top: 5px;">queries in hotel? Just pick up the phone to chat with a member of our staff team.</p>
                <i class="fa-solid fa-location-dot"></i>
                <a href="#"><p style="color: blueviolet; font-size: 20px;padding-left: 200px;margin-top:-20px;">location:nearby Tadithota Rajamundry</p></a>
                <p style="font-size: 20px;padding-left: 200px;margin-top:-20px;padding-top: 5px;">queries in finding?use the maps options in your mobile</p>
                <a href="#"><p style="color: blueviolet; font-size: 20px;padding-left: 200px;margin-top:80px;">support us on:</p></a>
                <p style="font-size: 20px;padding-left: 200px;margin-top:-20px;padding-top: 5px;">heavenonearth@gmail.com</p>
                <a href="#"><p style="color: blueviolet; font-size: 20px;padding-left: 200px;margin-top:80px;">billing queries:</p></a>
                <p style="font-size: 20px;padding-left: 200px;margin-top:-20px;padding-top: 5px; padding-bottom: 30px;">08819-24389-plz contact offline</p>


            </div>
        </div>
    </body>
</html>