<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
	<style>
	body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f0f4f8;
    margin: 0;
    font-family: Arial, sans-serif;
}

div {
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 4px 8px grey;
    padding: 20px;
    width: 350px;
    height:650px ;
    text-align: center;
}

fieldset {
    border: none;
    padding: 0;
}

legend {
    font-size: 1.5em;
    margin-bottom: 10px;
    color: #00796b;
}

img {
    width: 150px;
    margin-bottom: 20px;
}

label {
    display: block;
    margin-bottom: 2px;
    color: #333;
}

input[type="text"],
input[type="number"] {
    width: calc(100% - 50px);
    padding: 6px;
    margin-bottom: 15px;
    border: 2px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

.submit{
    background-color: #39847b;
    color: rgb(255, 255, 255);
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.submit:hover {
    background-color: #1a453d;
}
	</style>
    <script>
        function checkorderid()
         {
           var orderid=document.getElementById("orderid").value;
           if(orderid != "f2edp6")
           {
            document.getElementById("mismatch").innerHTML="Order ID mismatch" ;
            return false;
           }
           else
           {
            return true;
           }
         }
    </script>
</head>
<body>
<div >    
    <form action="successorder.html" onsubmit="return checkorderid()" method="post" >
        <fieldset >
        <legend>ORDER DETAILS:</legend>
        <hr>
        <label for="name">Name:</label><br>
        <input type="text" id="name" name="name" required /><br><br>
        
        <label for="username">Phone number:</label><br>
        <input type="text" id="phn" name="phn" required /><br><br>

        <label for="roomno">Room no:</label><br>
        <input type="number" id="roomno" name="roomno" required /><br><br>

        <label for="orderid">Order id</label><br>
        <input type="text" id="orderid" name="orderid" required /><br><br>
        <p id="mismatch" style="color: red" ></p>

        <label for="qno">quantity:</label><br>
        <input type="number" id="qno" name="qno" required /><br><br>
        
        <button type="submit" class="submit">Order</button>
    </fieldset>
    </form>
	</div>
</body>
</html>
