<!DOCTYPE html>
<html>
    <head>
        <title>services</title>
        <link rel="stylesheet" href=" https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
        <style>
            .co{
                background-color: rgb(202, 223, 223);
            }
          .head
          {
           text-align: center;
           background-color: rgb(186, 199, 201);
           padding-top: 8px;
           border-radius: 15px;
          }
          .content p{
           padding-left: 400px;
            font-size: 19px;
        }
        .column1{
            font-size: 18px;
            margin-left: 350px;
        }
        .column2{
            font-size: 18px;
            margin-left: 890px;
            margin-top: -357px;
            
        }
        .rep img{
            width:400px ;
            margin-left: 520px;
        }
        
        
        .offer
        {
            text-align: center;
            font-size: 16px;
            font-style: italic;
        }
       .note h5{
            text-align:center;
        }
        .git1 img{
         width: 400px;
         margin-left: 500px;
         border-radius: 20px;
         
        }
        .git1 p{
            margin-left: 400px;
            font-size: 30px;
            font-style: italic;
        }
        .git1 .pp{
            margin-left: 200px;
            font-size: 25px;
            font-style: italic;
            padding-bottom: 40px;
        }
        .footer
        {
            background-color: beige;
        }
        .footer ul li
         {
	   display: inline-block;
        padding-left: 100px;
        padding-right: 70px;
       width: 10%;
        }
      .car5{
      background-color:  hsl(0, 6%, 64%);
      box-shadow: hsl(0, 20%, 55%);
      }
      .credit{
      font-size: 20PX;
      text-align: center;
      padding-top: 20px;
      padding-bottom: 20px;
      color:#2c2a2a
     }

        </style>
    </head>
    <body>
        <div class="co">
         <div class="main">
            <div class="head">
              <h2>SERVICES OF OUR HOTEL</h2>
              <hr>
            </div>

            <div class="content">
                <hr>
                <p><b>We will follow neat and clean envoirnment in our hotel and sourrondings</b></p>
            </div>

                <div class="column1"><h3><u>Hotel Services:</u></h3>
                    <ul>
                    <li>Car rental services</li>
                    <li>Catering services</li>
                    <li>Concierge services</li>
                    <li>Courier services</li>
                    <li>Doctor on call</li>
                    <li>Dry cleaning</li>
                    <li>Excursions and guided tours</li>
                    <li>Flower arrangement</li>
                    <li>Ironing service</li>
                    <li>Laundry and valet service</li>
                    <li>Mail services</li>
                    <li>Room service (24-hour)</li>
                    <li>Turndown service</li>
                    <li>Valet parking</li>
                    </ul>
                    </div>
            
                </div>
                <div class="column2"><h3><u>Hotel Facilities:</u></h3>
                    <ul>
                    <li>Banquet facilities</li>
                    <li>Bar</li>
                    <li>Computer facility</li>
                    <li>Conference and meeting facilities</li>
                    <li>Disabled room</li>
                    <li>Fitness room</li>
                    <li>Sauna</li>
                    <li>Luggage storage</li>
                    <li>Non-smoking rooms</li>
                    <li>Parking outside the hotel </li>
                    <li>Pet friendly, at a surcharge</li>
                    <li>Restaurant</a></li>
                    <li>Summer terrace</li>
                    <li> Wi-Fi throughout the entire hotel</li>
                    </ul>
                </div>
                <div class="rep">
                        <img src="images/entry.jpeg" alt="recpcetion">
                    </div>
                    <div class="note">
                    <h5>THE SERVICES MENTIONED ABOVE ARE ARRANGED BY OUR RECEPTION</h5>
                </div>    
                
                <section class="offer"><h2><hr>Offers &amp; Packages<hr> </h2></section>
    
                
                <div class="git1">
                    <p><u>special reward program:</u></p>
                    <img src="images/gift1.jpg" alt="gift coupon">
                    <p class="pp">Make your upcoming stay remarkable by receiving valuable gifts by attendings events in our hotel. </p>
                </div>

                <div class="git1">
                    <p><u>extend your stay and be joyfull:</u></p>
                    <img src="images/gift2.jpg" alt="gift coupon">
                    <p class="pp">Make your stay plan for more time and get the discount in the payments in our hotel. </p>
                </div>

                <div class="git1">
                    <p><u>discounts are avalible:</u></p>
                    <a href="1 Hotel Main Page.html"><img src="images/gift3.jpg" alt="gift coupon"></a>
                    <p class="pp">Make your booking faster the offer plans are avalible for very less period. </p>
                </div>
    </div>

    <section class="footer">
        <div class="box-container"
        <div class="box">
          <h3><u>follow us:</u></h3>
          <ul>
          <li><a href="#"> <i style="font-size:30px;" class="fab fa-facebook-f"></i> </a></li>
          <li><a href="#"> <i style="font-size:32px;" class="fab fa-twitter"></i></a></li>
          <li><a href="#"> <i style="font-size:36px;" class="fab fa-instagram"></i>  </a></li>
          <li><a href="#"> <i style="font-size:36px;"class="fab fa-linkedin"></i> </a></li>
        </ul>
      </div>
      <div class="car5">
      <div class="credit"> creadet by <span>HEAVEN ON EARTH </span> | all rights reserved </div>
    </div>
  </div>
      </section>
    </body>
</html>