<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href=" https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
        <style>
            .card
            {border-radius: 10px;
                box-shadow: 0 4px 8px 0 rgba(98, 23, 23, 0.2);
                max-width: 450px;
                margin: auto;
               text-align: center;
               font-family: arial;
               margin-top: 50px;
               padding-bottom: 40px;
               background-color: #f1c422;
            }
            
            .card i{
               margin-top: 27px;
               padding-top: 30px;
               padding-left: 150px;
               padding-right: 150px;
               padding-bottom: 30px;
               font-size: 65px;
               background-color: rgb(162, 95, 225);
               
            }
            .co h4 {
                margin-top: 0px;
                background-color: rgb(162, 95, 225);  
                 margin-left: 42.5px;
                 margin-right: 43px;
                 
            }
            .co i{
                margin-top: -22px;
                background-color: rgb(162, 95, 225);  
                 margin-left: 42.5px;
                 margin-right: 43px;
                 padding-bottom: 20px;
            }
            .co p{
                font-style:bold;
                padding-top: -20px;
            }
            .cash{
                padding-left: 3px;
                padding-top: 20px;
            }
            
            
        </style>
    </head>
    <body>
        <div class="card">
        
        <i class="fa-solid fa-circle-check" style="color: blue;"></i>
        <div class="co">
        <h4>your order is succesfully placed</h4>
        <i class="fa-solid fa-gift" style="color: #FFD43B;"></i>
        <p><b>gift-coupon</b></p>
        <h3>view more items for ordering</h3>
        <h3 style="color:blue"><a href="11 Foodmainpage.html" >FOOD FOREVER </a></h3>
        <p style="padding-top: 20px;"><u>powered by:</u></p>
        <div class="cash">
            <i class="fa-solid fa-wallet" style="background-color:rgb(65, 178, 180);font-size: 23px;padding:2px;margin-bottom: 6px;"></i>
            <i class="fa-brands fa-google-pay" style="background-color:rgb(65, 178, 178); font-size: 28px; padding:2px; margin-bottom: 6px; "></i>
        </div>



   
    </div>
    </body>
</html>